<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu2.css">
    <title>Menu</title>
</head>
<body>
<br>
hello hi
<br>
hi
<nav class="nav">
    <ul class="nav-list">
        <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
        <li class="nav-item dropdown"><a href="#" class="nav-link">Course</a>
            <ul class="nav-list">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                <li class="nav-item dropdown"><a href="#" class="nav-link">List</a>
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">List</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                        <li class="nav-item dropdown"><a href="#" class="nav-link">Gallery</a>
                            <ul class="nav-list">
                                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">List</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Gallery</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="#" class="nav-link">Gallery</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Gallery</a></li>
            </ul>
        </li>
        <li class="nav-item"><a href="#" class="nav-link">Gallery</a></li>
    </ul>
</nav>

</body>
</html>