<html>
   <head>
     <title>font style</title>
   </head>
   <body>
  <div id="one">
    hello
  </div>
  
  <div id="two">
    hello
  </div>
   <div id="three">
    hello
  </div>
   <div id="four">
    hello
  </div>
   <div id="five">
    hello
  </div>
  <style>
  #one{
       font-size:60px;	
       font-style:normal;
	   font-weight:bold;
	
      }
	  
 
  </style>
   <style>
  #two{
        font-size:60px;	
        font-style:italic;
	    font-weight:bolder;
      }
  
   #three{
       font-size:60px;	
       font-variant:samll-casp;
	   font-size:90px;
	    font-family:arial black;
      }
	#four{
	    font-style:oblique; font-variant:normal;  font-weight:bold;  font-size:20em; font-family:normal;
	  }
	  #five{
	    font-style:oblique; font-variant:normal;  font-weight:normal;  font-size:20px; font-family:normal;
	  }
  </style>
   <a href="#">Aarti </a>	
   </body>
   
</html>