<html>
    <head>
        <title>menu horizontal</title>
    </head>
    <body>
       <ul class="one">
         <li class="two">Home</li>
         <li class="two">About</li>
         <li class="two">content</li>
         <li class="two">Register</li>
         <li class="two">Contact</li>
         <li class="two">Coures</li>
         <li class="two">Login</li>
         <li class="two">Search</li>
         <li class="two">Help</li>
       </ul>
  <style>
    .one{
        background-color: black;
        padding: 10px;
      
    }
    .two{
       background-color: black;
      list-style-type: none;
       margin-right: 30px;
       padding: 7px;
       color: white;
       font-size: 20px;
       font-family: arial black;
       display: inline;
    

    }
  .two:hover{
    background-color:white;
    color: gray;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;

  }
  </style>
    </body>
</html>