<html>
    <head>
        <title>menu</title>
    </head>

    <body>
       <header>
          <a href="#" class="nav">home</a>
          <a href="#" class="nav">about</a>
          <a href="#" class="nav">contact</a>
          <a href="#" class="nav">coures</a>
          <a href="#" class="nav">contant</a>
          <a href="#" class="nav">login</a>
          <a href="#" class="nav">register</a>
          <a href="#" class="nav">help</a>
    
       </header>
        <main>
            <section>
                <article>
                <h1>Computer</h1>
                <p>
                    <img src="abc.jpg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus animi nostrum, asperiores minima aspernatur, delectus saepe quas perferendis tempora minus, est modi officia iste distinctio dolore earum! Enim, quod natus.
                
               
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus animi nostrum, asperiores minima aspernatur, delectus saepe quas perferendis tempora minus, est modi officia iste distinctio dolore earum! Enim, quod natus.
                
                
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus animi nostrum, asperiores minima aspernatur, delectus saepe quas perferendis tempora minus, est modi officia iste distinctio dolore earum! Enim, quod natus.
                </p>
            </article>
            <article>
                <h1>software</h1>

            <p> <img src="index.jpg">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor dicta doloremque explicabo deserunt, quam blanditiis cupiditate aperiam eum nisi quia ipsa vitae tempora porro vel. Necessitatibus harum reprehenderit facere tenetur.
                  
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus animi nostrum, asperiores minima aspernatur, delectus saepe quas perferendis tempora minus, est modi officia iste distinctio dolore earum! Enim, quod natus.
                
                
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus animi nostrum, asperiores minima aspernatur, delectus saepe quas perferendis tempora minus, est modi officia iste distinctio dolore earum! Enim, quod natus.
                </p>
             </article>
             <article>
                <h1>Hardware</h1>

                <p><img src="cute.jpg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est error magni ipsam at id atque in, distinctio dignissimos voluptate culpa corporis aperiam illum quasi beatae facilis tempore similique vitae officia.</p>
                
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus animi nostrum, asperiores minima aspernatur, delectus saepe quas perferendis tempora minus, est modi officia iste distinctio dolore earum! Enim, quod natus.
                
                
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus animi nostrum, asperiores minima aspernatur, delectus saepe quas perferendis tempora minus, est modi officia iste distinctio dolore earum! Enim, quod natus.
                </p>
                </article>    
            </section>
        </main>
        <footer>
            <h4>Back to top</h4>
            <div class="footer-container">
              <div class="command ">
              
                 <h3>Get to Know us</h3>
                 <ul>
                 <li>About Us</li>
                 <li>Careers</li>
                <li> Press Releases</li>
                 <li>Amazon Science</li>
                </ul> 
              </div>

              <div class="command ">
               
                <h3>connect With Us</h3>
                <ul>
                  <li>Facebook</li>
                  <li>Twitter</li>
                  <li>Instagram</li></ul>
                
              </div>

              <div class="command ">
                <h3>Make Money With Us</h3>
                <ul>
                <li>Sell under Amazon Accelerator</li>
                <li>Protect and Build Your Brand</li>
                <li>Amazon Global Selling</li>
                <li>Become an Affillate</li>
                <li>Fulfillment by Amazon</li>
                <li>Advertise Your products</li>
                <li>Amazon Pay on Merachants</li>
                <li>Amazon Pay on Merachants</li>
              </ul>
              </div>

              <div class="command ">
                <h3>Let Us Help You</h3>
                 <ul>
                  <li>COVID-19 and Amazon</li> 
                  <li>Your Account</li>
                  <li>Returns Centre</li>
                  <li>100% Purchase Protection</li>
                 <li>Amazon  App Download</li>
                 <li>Amazon Assistant Download</li>
                 <li>Help</li>
                </ul>
              </div>
           </div>
        <style>
         header{
               margin-bottom: 10px;
                background-color:rgb(26, 26, 92);
                color: white;
              }

        .nav{
                 color: white;
                 text-decoration: none;
                 padding: 10px 20px;
                 display: inline-block;
              }

    .nav:hover{
                background-color: white;
                color: black;

              }
              h1{
                color: purple;
              }

          main{
              
                margin-bottom: 10px;
                padding: 10px 20px;
                background-color: aqua;
              }

              ul{
                text-decoration: none;
                list-style-type: none;
                color: white;
                
              }
             
              li:hover{
                background-color:white;
                color:black;
              }

              h3{
                color: white;
                margin-left:30px;
              }
              h4{
                color: white;
                margin-left:600px;
              }  

        footer{
                
                background-color: rgb(11, 11, 92);
                height: 300px;

              }

    .footer-container{
                width: 80%;
                margin: auto;
              
              
              }
              
     .command{
                float: left;
                width: 200px;
                width: 24.5%;
                margin: 0px;
              }

    </style>

    
  </footer>
  </body>
</html>