<html> 
    <head>
        <title>menu Home</title>
    </head>
    <body>
       <ul class="one">
        <li class="two"><a href="menu Home.Html" class="two">Home</a></li>
        <li class="two"><a href="menu About.Html" class="two">About</a></li>
        <li class="two"><a href="menu Register.Html" class="two">Register</a></li>
        <li class="two"><a href="menu Content.html" class="two">content</a></li>
        <li class="two"><a href="menu Search.Html" class="two">Search</a></li>
        <li class="two"><a href="menu Coures.Html" class="two">Coures</a></li>
        <li class="two"><a href="menu Contact.Html" class="two">Contact</a></li>
        <li class="two"><a href="menu Help.html" class="two">Help</a></li>
      </ul>
      <style>
       
       .one{
           background-color:  rgb(5, 140, 193);
           padding: 10px;
           list-style-type: none;
       }

     
       .two{
           
           font-size: 20px;
           color: white;
           font-family: arial black;
           text-decoration: none;
           display: inline;

           padding: 6px;
           margin-right: 20px;
       }
       
       .two:link{
            color:skyblue;
       }

       .two:visited{
             color: pink;
       }

    .two:hover{
          background-color: white; 
          color: black;
          border-top-left-radius: 27px;
          border-bottom-right-radius: 20px;
         
       }

       .two:active{
           color: rgb(146, 205, 228);
       }
      </style>
    </body>
</html>