<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu sidebar.css">
</head>
<body>
     <div class="container">
        <div class="box">
            <div class="a-1">home
                <div  class="hi hello1">
                    <a href="#" class="nav-one">one</a>
                    <a href="#" class="nav-one">one</a>
                    <a href="#" class="nav-one">one</a>
                    <a href="#" class="nav-one">one</a> 
                </div>
            </div>
            <div class="a-1">about
                <div  class="hi hello2">
                    <a href="#" class="nav-one">one</a>
                    <a href="#" class="nav-one">one</a>
                    <a href="#" class="nav-one">one</a>
                    <a href="#" class="nav-one">one</a> 
                </div>
            </div>
            <div class="a-1">content
                <div  class="hi hello3">
                    <a href="#" class="nav-one">one</a>
                    <a href="#" class="nav-one">one</a>
                    <a href="#" class="nav-one">one</a>
                    <a href="#" class="nav-one">one</a> 
                </div>
            </div>
            <div class="a-1">contact
                <div  class="hi hello4">
                    <a href="#" class="nav-one">one</a>
                    <a href="#" class="nav-one">one</a>
                    <a href="#" class="nav-one">one</a>
                    <a href="#" class="nav-one">one</a> 
                </div>
            </div>
            <div class="a-1">login
                <div  class="hello5 hi">
                    <a href="#" class="nav-one">one</a>
                    <a href="#" class="nav-one">one</a>
                    <a href="#" class="nav-one">one</a>
                    <a href="#" class="nav-one">one</a> 
                </div>
            </div>
        </div>
     </div>
     <style>
        a{
            text-decoration: none;
            display: block;
        }

        .a-1{          
            padding: 8px;
            border: 2px solid red;
            background-color: blue;
            color: white;
            width: 200px;
        }

        .container{
            position: absolute;
        }

        .hi{
            display: none;
            position: absolute;
            padding: 8px;
            border: 2px solid red;
            background-color: bisque;
           
            width: 200px;
           
        }

        .a-1:hover .hello1{
            display: block;
            left: 100%;
            top: 20px;
        }
        .a-1:hover .hello2{
            display: block;
            left: 100%;
            top: 40px;

        }

        .a-1:hover .hello3{
            display: block;
            left: 100%;
            top: 60px;
        }

        .a-1:hover .hello4{
            display: block;
            left: 100%;
            top: 80px;
        }

        .a-1:hover .hello5{
            display: block;
            left: 100%;
            top: 100px;
        }

        .nav-one{
                color: black;
        }
     </style>
</body>
</html>