<html>
 <head>
     <title>menu</title>
 </head>
    <body>
       <ul class="one">
          <li class="three"><img src="indexx.png" class="four">Brand</li>
          <li class="two">Home</li>
          <li class="two">About</li>
          <li class="two">content</li>
          <li class="two">Register</li>
          <li class="two">coures</li>
          <li class="two">Contact</li>
          <li class="two">Login</li>
          <li class="two">submit</li>
          <li class="two">help</li>
       </ul>

<style>
  .one{
   
    padding:2px;
    background-color: rgb(0, 102, 128);
    width: 190px;
   }


    .two{
     
       list-style-type: none;
       font-size: 20px;
       color:white;
       margin-bottom: 8px;
       padding:5px;


    }

    .three{
       font-size:30px;
       color: white;
       margin-bottom: 15px;
      
    }

    .four{
       height: 30PX;
       width: 30PX;  
    }

    .two:hover{
    background-color:white;
    color: cadetblue;
    cursor: e-resize;
    }
</style>

    </body>
</html>