<html>
    <head>
        <title>menu</title>
    </head>
    <body>
       <ul class="one">
         <li class="two"><a href="" class="two">Home</a></li>
         <li class="two"><a href="" class="two">About</a></li>
         <li class="two"><a href="" class="two">Register</a></li>
         <li class="two"><a href="" class="two">content</a></li>
         <li class="two"><a href="" class="two">Search</a></li>
         <li class="two"><a href="" class="two">Coures</a></li>
         <li class="two"><a href="" class="two">Contact</a></li>
         <li class="two"><a href="" class="two">Help</a></li>
       </ul>
       <style>
        .one{
            background-color:  rgb(14, 80, 106);
            padding: 10px;
        }

      
        .two{
            background-color: rgb(14, 80, 106);
            font-size: 20px;
            color: white;
            font-family: arial black;
            text-decoration: none;
            display: inline;
            list-style-type: none;
            padding: 6px;
            margin-right: 20px;
        }
        
        .two:link{
             color: yellow;
        }

        .two:visited{
              color: pink;
        }

     .two:hover{
           background-color: white; 
           color: black;
        }

        .two:active{
            color: green;
        }
       </style>
    </body>
</html>