<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
</head>
<body>
    
<div class="container">
    <div class="one ek">Hello 1 hi hello</div>
    <div class="one do">Hello 2 by</div>
    <div class="one teen">Hello 3 one tow three four</div>
    <div class="one char">Hello 3</div>
</div>

<style>
.container{
    border: 2px solid red;
    display: flex;
    flex-direction: column;
}

.one{
    border: 2px solid green;
    padding: 5px;
    /* width: 500px */
    width: 80%;
}

.ek{
    width: 50%;
}
.do{
    width: 30%;
}
</style>
</body>
</html>